<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Claculator</title>
    <Style>
        body{
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        fieldset,table{
            width: 100%;
        }
        fieldset{
            text-align: center;
            font-size: 24px;
        }
        table tr td{
            padding: 5px;
        }
        input[type='text']{
             height: 40px;
             width: 100%;
             border-radius: 5px;
            margin: 10px 0;
            padding: 5px 10px;
            font-size: 18px;
        }
    </Style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>Lets Calculate</legend>
            <table>
                <tr>
                    <tr>
                        <td colspan="2"><input type="text" id="number" /></td>
                        
                        <label for="">Adding Numbers Seperate with Comma (ex.20,30,.....)</label>
                        <br>
                        
                    </tr>
                    
                    <td>Sum:</td>
                    <td><input type="text" id="sum" disabled/></td>
                    </tr>
                    <tr>
                        <td>Average:</td>
                    <td><input type="text" id="avg" disabled/></td>
                    </tr>
                    <tr>
                        <td>Product:</td>
                    <td><input type="text" id="product" disabled /></td>
                    </tr>
                </tr>
            </table>
        </fieldset>
    </div>
    <script src="script.js"></script>
</body>
</html>